# Project Information
name = Symphony

# Build Configuration
bombeVersion = 0.4.3
lorenzVersion = 0.6.0-SNAPSHOT
atlasVersion = 0.3.0-SNAPSHOT
surveyVersion = 0.2.0-SNAPSHOT
asmVersion = 7.1
junitVersion = 5.5.1
